<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/moyu_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.moyu.MoYuDetailActivity">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/moyu_detail_smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/moyu_detail_head"
                        layout="@layout/item_moyu_list" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/moyu_detail_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="#F5F5F5"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <RelativeLayout
            android:id="@+id/moyu_detail_comment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="10dp">

            <TextView
                android:id="@+id/moyu_detail_ccctv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="评论"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/moyu_detail_input_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moyu_detail_ccctv"
                android:layout_marginEnd="5dp"
                android:hint="请友善评论 (发表情发不出去哦)"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/moyu_detail_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_moyu_theme"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="发送"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/moyu_detail_sub_comment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/moyu_detail_sub_ccctv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="评论"
                android:textSize="12sp" />


            <com.example.sunofbeachagain.view.TextEditTextView
                android:id="@+id/moyu_detail_input_sub_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moyu_detail_sub_ccctv"
                android:layout_marginEnd="5dp"
                android:hint="请友善评论(发表情发不出去哦)"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/moyu_detail_send_sub_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_moyu_theme"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="发送"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>