<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.order.SelectTopicActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/select_topic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="话题选择"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_topic_rv"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>