<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/user_msg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.user.SetUserMsgActivity">

        <TextView
            android:id="@+id/user_msg_name_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="点击头像或名字更改信息"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/user_msg_nickname_sex_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_msg_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:src="@mipmap/paimeng" />


            <EditText
                android:id="@+id/user_msg_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:maxLength="10"
                android:singleLine="true"
                tools:text="什本先生" />

            <ImageView
                android:id="@+id/user_msg_can_use_nickname"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@mipmap/duihao"
                app:tint="@color/mainColor" />

            <RelativeLayout
                android:id="@+id/user_msg_select_sex_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/user_msg_select_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="请选择性别" />

                <ImageView
                    android:id="@+id/user_msg_select_sex_iv"
                    android:layout_toEndOf="@id/user_msg_select_sex_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/xiangxia"
                     />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="选择您所在的地区" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/user_msg_select_sheng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/user_msg_select_sheng_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:hint="请选择" />

                <ImageView
                    android:id="@+id/user_msg_select_sheng_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/xiangxia"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/user_msg_select_shi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/user_msg_select_shi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="请选择"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/user_msg_select_shi_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/xiangxia"
                     />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/user_msg_select_quxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/user_msg_select_quxian_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="请选择"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/user_msg_select_quxian_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/xiangxia"
                    />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="公司" />

        <EditText
            android:id="@+id/user_msg_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:maxLength="30"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="擅长哪种技术"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/user_msg_good_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:maxLength="30"
            android:singleLine="true"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="岗位"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/user_msg_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来个帅气的签名!"
            android:layout_marginStart="5dp"
            android:maxLength="30"
            android:singleLine="true"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/user_msg_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:maxLength="74"

            android:layout_marginEnd="5dp"/>


        <Button
            android:id="@+id/user_msg_change_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_login_bt"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</layout>