<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.user.UserShouCansActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_shoucang_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/user_create_shoucang_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="创建收藏夹"
                android:gravity="center"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/user_shoucang_smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="true"
            app:srlEnableLoadMore="false"
            app:srlEnableHeaderTranslationContent="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_shoucang_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>