<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.login.EnrollActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/enroll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="注册账号"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/enroll_verify_code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/enroll_verify_code_input_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:paddingStart="5dp" />

            <ImageView
                android:id="@+id/enroll_verify_code_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/captcha" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enroll_phone_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/enroll_phone_input_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="输入11位电话号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/enroll_get_phone_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="获取验证码"

                android:textColor="@color/mainColor"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/enroll_phone_code_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:hint="输入手机验证码" />

        <EditText
            android:id="@+id/enroll_password_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="输入密码" />

        <EditText
            android:id="@+id/enroll_password_nickname_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:hint="输入合法昵称" />

        <Button
            android:id="@+id/enroll_enroll_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_login_bt"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/enroll_agreement_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <CheckBox
                android:id="@+id/enroll_cb"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/enroll_cb"
                android:text="登陆即表示您同意并遵守" />

            <TextView
                android:id="@+id/enroll_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/msg1"
                android:text="《用户协议》"
                android:textColor="@color/mainColor" />

            <TextView
                android:id="@+id/enroll_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/enroll_user_agreement"
                android:text="和" />

            <TextView
                android:id="@+id/enroll_private_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/enroll_and"
                android:text="《隐私政策》"
                android:textColor="@color/mainColor" />
        </RelativeLayout>
    </LinearLayout>
</layout>