<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/moyu_moment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时刻"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/moyu_moment_publish_tv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/moyu_moment_et"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="分享此时此刻的想法"
                android:padding="5dp" />

            <TextView
                android:id="@+id/moyu_moment_check_topic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/moyu_moment_et"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_moyu_theme"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="选择话题"
                android:textColor="@color/mainColor" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/moyu_moment_first_add_image"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moyu_moment_image_rv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>