<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.login.ForgetPasswordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/forger_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="找回密码"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>



        <EditText
            android:id="@+id/forger_phone_number_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:hint="请输入11位电话号"/>

        <LinearLayout
            android:id="@+id/forger_verify_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/forger_verify_code_input_et"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="11"
                android:hint="请输入验证码"/>

            <ImageView
                android:id="@+id/forger_verify_code_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/captcha"/>
        </LinearLayout>

        <EditText
            android:id="@+id/forger_phone_code_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:visibility="gone"
            android:maxLength="4"
            android:inputType="number"
            android:hint="请输入短信验证码"/>

        <EditText
            android:id="@+id/forger_pass_word_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="textPassword"
            android:hint="请输入密码"/>

        <Button
            android:id="@+id/forget_send_msg_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_login_bt"
            android:text="找回"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/forget_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_login_bt"
            android:text="找回"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</layout>