<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/essay_comment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            android:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="写评论"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/essay_comment_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white" />
        </Toolbar>

        <TextView
            android:id="@+id/essay_detail_comment_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="文明发言"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/essay_comment_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:background="@null"
            android:hint="分享此刻的想法..."
            android:gravity="top"/>

    </LinearLayout>
</layout>