<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:orientation="horizontal"
              >

                <TextView
                    android:id="@+id/tipping_min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="2"
                    android:textSize="16sp" />

                <SeekBar
                    android:id="@+id/tipping_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"

                    android:min="2" />

                <TextView
                    android:id="@+id/tipping_max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="128"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#efefef" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tipping_add"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tipping_count"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tipping_jian"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="—"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#efefef" />

            <Button
                android:id="@+id/dialog_tipping"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/shape_login_bt"
                android:text="赏了！"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>