<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="moYuData"
            type="com.example.sunofbeachagain.domain.ItemMoYuListData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/item_moyu_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/xiaogong" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/item_moyu_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_moyu_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{moYuData.nickname}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_moyu_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{moYuData.position}"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_moyu_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_moyu_avatar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:maxLines="3"
            android:text="@{moYuData.content}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_moyu_image_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_moyu_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/item_moyu_link_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_moyu_image_rv"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="#F3F9FD">

            <ImageView
                android:id="@+id/item_link_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/chaolianjie"
                app:tint="@color/mainColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/item_link_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_moyu_link_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{moYuData.linkTitle}"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_moyu_link_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text="@{moYuData.linkUrl}"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/item_moyu_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_moyu_link_container"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_moyu_theme"
            android:paddingStart="7dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp"
            android:text="@{moYuData.theme}"

            android:textColor="@color/mainColor"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_moyu_theme"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"

            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/huifu" />

                <TextView
                    android:id="@+id/item_moyu_huifu_tv"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{moYuData.huifuCount}" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/item_moyu_upup_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_moyu_upup_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:src="@mipmap/dianzan"

                    />

                <TextView
                    android:id="@+id/item_moyu_upup_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{moYuData.upupCount}"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/item_moyu_fenxiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="3dp"
                    android:src="@mipmap/fenxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="分享"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_moyu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="@{moYuData.createTime}"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>