<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:elevation="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_shoucang_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            tools:text="啊上课就啊上课就打死的打死的"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_shoucang_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="2002-12-11 08:22:11"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</layout>