<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/item_sob_rankings_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            tools:src="@mipmap/paimeng" />


        <TextView
            android:id="@+id/item_sob_rankings_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/item_sob_rankings_avatar"
            android:textColor="@color/black"
            tools:text="什本先生" />

        <TextView
            android:id="@+id/item_sob_rankings_sob_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"

            tools:text="101010" />
    </RelativeLayout>
</layout>