<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/item_question_rankings_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/paimeng" />


        <TextView
            android:id="@+id/item_question_rankings_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/item_question_rankings_avatar"
            android:text="什本先生"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_question_rankings_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="回答数:3"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

                            <!--谢谢你们-->
</layout>